<html>
    <body>
        <h1>Belajar Html Bab Heading1</h1>
        <h2>Belajar Html Bab Heading2</h2>
        <h3>Belajar Html Bab Heading1</h3>
        <h4>Belajar Html Bab Heading1</h4>


        Belajar Html Biasa
    </body>
</html>