<html>
    <body>
        <h1>Belajar pemograman dengan paragraph</h1>

        <p> kita akan belajar membuat website menggunakan html</p>

        <p>semua website
            menggunakan HTML 
            untuk membuat halamannya</p>
    </body>
</html>