<html>
    <body>
        <h1>The Story The Book</h1>
        <h2>Chapter 1</h2>

        Molly had string out window for about an hour now. on her deck, lying between the coopies of <i>of nature,new scindele</i>,and all the other, was a well thumbed copy <b>On The Rood</b>.It had been Molly's favorite book since collage.

        <p> she had spent last ten years in the is room, string under a poster with an Oacar Wilde quote procaliming that <q>work is the people who have nothing batter ago</q> unravelling of the ilama <b>DNA</b>,tho be an achviement. </p>
        

    </body>
</html>